server.port = 9999
#Just you have given the project name as Eureka client
#But Eureka Client required a name for the service,
#So we need a project name or service name
#It is not the context part name which we are using in the Url it is just a name of a serviceor name of a project.
spring.application.name=HI-SERVICE